{
    "name": "SISS",
    "short_name": "SISS",
    "icons": [{
        "src": "images/touch/logo_siss_completo.png",
        "sizes": "800x313",
        "type": "image/png"
    }, {
        "src": "images/touch/apple-touch-icon.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "images/touch/ms-touch-icon-144x144-precomposed.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/touch/logo_siss.png",
        "sizes": "730x224",
        "type": "image/png"
    }],
    "start_url": "/index.html?homescreen=1",
    "display": "standalone",
    "background_color": "#b2dfdb",
    "theme_color": "#004d40"
}